<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Varianttur 2020</title>
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Monsieur+La+Doulaise&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --font-size-min: 12;
        --font-size-max: 22;
        --viewport-min: 400;
        --viewport-max: 1500;
      }

      html {
        height: 100%;
        display: flex;
        font-size: calc(
          (var(--font-size-min) * 1px) +
            (var(--font-size-max) - var(--font-size-min)) *
            (
              (100vw - (var(--viewport-min) * 1px)) /
                (var(--viewport-max) - var(--viewport-min))
            )
        );
        line-height: 1.45;
        background: url("./bg.jpg") center top;
      }

      body {
        margin: auto;
        color: #333;
        font-family: "Charmonman", cursive;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-weight: 400;
      }

      h1,
      h2,
      h3 {
        font-family: "Monsieur La Doulaise", cursive;
      }
      h1 {
        font-size: 6rem;
        line-height: 1;
      }
      h2 {
        font-size: 2rem;
      }
      h3 {
        font-size: 3rem;
      }

      .wrapper {
        width: 70%;
        max-width: 1024px;
        background-color: #eae6da;
        padding: 2rem;
        border: solid #d5d1c5;

        margin: 8rem auto;
      }
      .map {
        background: url("./map.png") #eae6da;
        background-position: contain;
        position: absolute;
        z-index: -1;
        transform: rotate(30deg);
        height: 30rem;
        width: 40rem;
        bottom: 0;
      }

      .intro {
        transform: rotate(-3deg);
        text-align: center;
      }

      .intro__head,
      .intro__sub {
        margin: 0;
        text-align: center;
      }

      .intro__sub {
        margin-top: -0.5rem;
      }

      .content {
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      .regards {
        text-align: right;
        margin-right: 3rem;
      }

      dl {
        font-size: 0.8em;
        display: grid;
        grid-template: auto / 30% 1fr;
        column-gap: 1em;
        row-gap: 0.5em;
        margin: 2em 1em;
      }
      dl dd {
        margin: 0;
        grid-column: 2;
      }
      dl dt {
        grid-column: 1;
        text-align: right;
        font-weight: 700;
      }

      p,
      dl {
        font-size: 1rem;
        line-height: 2;
      }

      .paper {
        position: relative;
      }

      .paper,
      .paper::before,
      .paper::after {
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
        border: 1px solid #bbb;
      }

      .paper::before,
      .paper::after {
        content: "";
        position: absolute;
        height: 95%;
        width: 99%;
        background-color: #eae6da;
      }

      .paper::before {
        right: 15px;
        top: 0;
        transform: rotate(-1deg);
        z-index: -1;
      }

      .paper::after {
        top: 5px;
        right: -1rem;
        transform: rotate(1deg);
        z-index: -2;
      }

      .first-page::after {
        background: url("./map.png") #eae6da;
        background-position: cover;
        right: 3rem;
        top: 5rem;
        transform: rotate(-7deg);
      }
      .first-page::before {
        z-index: -3;
      }

      .first-page {
        padding: 12rem 2rem;
      }
      .first-page-bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0.5;
        background: url("./coffee.jpg") no-repeat;
        background-position: left bottom;
        background-size: cover;
      }
      .wrapperContent {
        position: relative;
        z-index: 333;
      }

      .hilde-mode {
        font-family: Arial, Helvetica, sans-serif;
      }
      .hilde-mode h1,
      .hilde-mode h2,
      .hilde-mode h3 {
        font-family: serif;
      }

      .hilde-mode .agatha {
        display: none;
      }
      .hilde {
        display: none;
      }
      .hilde-mode .hilde {
        display: block;
      }

      .option {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div class="wrapper paper first-page">
      <div class="wrapperContent">
        <header class="intro">
          <h1 class="intro__head">Varianttur</h1>
          <h2 class="intro__sub">til Hotell Union Øye</h2>
        </header>
        <div class="content">
          <div class="invitation">
            <p class="greating">Til etterlatte av kanselliråd Angell!</p>
            <p>
              Klokken tretten minutter over syv, den første fredagen i september
              må De snarest slippe Dem ut av sengen, slenge en morgenkåp om
              Deres skuldre og gjøre Dem klar for avreise mot Nidaros' flyport.
              Målet for reisen er herskapelige Hotell Union Øye i biledskjønne
              Norangsdalen. Bedrøvlig nok vil ikke de sundmørske tinder,
              besteget av Sir Wiliam Slingsby, bli reisens hovedanliggende.
              Langt mer forskrekkelige og mindre yndige hendelser har vederfart
              oss.
            </p>
            <p class="regards">Ærbødigst hilsen <br />M. B.</p>
            <p>
              <strong>PS!</strong> Jeg vil telegrafere Dem Deres reisedokumenter
              når passasjen nærmer seg.
            </p>
            <p>
              <strong>PPS!</strong> Jeg anmoder også om at De medbringer en
              ledsager på reisen.
            </p>
          </div>
        </div>
      </div>

      <label for="hilde-mode-checkbox" class="option">
        <input
          type="checkbox"
          name="hilde-mode-checkbox"
          class="hilde-mode-checkbox"
          id="hilde-mode-checkbox"
        />
        Aktiver enklere lesing
      </label>

      <div class="first-page-bg"></div>
    </div>
    <div class="wrapper paper">
      <h3>Fredag 4. september</h3>
      <dl>
        <dt>
          <span class="hilde">10:15</span
          ><span class="agatha">Femten over ti</span>
        </dt>
        <dd>
          🛫
          <a
            href="https://www.airportia.com/flights/sk4147/trondheim/%C3%85lesund/?date=2020-09-04"
            >SK4147 fra Værnes til Vigra</a
          >
        </dd>

        <dt>
          <span class="hilde">12:00</span><span class="agatha">Noon</span>
        </dt>
        <dd>🧆 Nonsmat i Ålesund</dd>

        <dt>
          <span class="hilde">14:00</span
          ><span class="agatha">På slaget to</span>
        </dt>
        <dd>
          🚤 Dampskip inn
          <a href="https://no.visitalesund.com/toppattraksjonar/hjorundfjorden"
            >Hjørundford</a
          >
          og til <a href="https://www.unionoye.no/">Hotell Union Øye</a>
        </dd>

        <dt>
          <span class="hilde">19:00</span><span class="agatha">I syvtiden</span>
        </dt>
        <dd>🍽 Dinering på hotellet</dd>

        <dt>
          <span class="hilde">22:00</span
          ><span class="agatha">Klokken ti på aftenen</span>
        </dt>
        <dd>🔪 Murder Mystery</dd>
      </dl>

      <h3>Lørdag 5. september</h3>

      <dl>
        <dt>
          <span class="hilde">07:00-09:00</span
          ><span class="agatha">Mellom syv og ni</span>
        </dt>
        <dd>🍳 Morgenmat</dd>

        <dt>
          <span class="hilde">09:00</span
          ><span class="agatha">Like ved klokken ni</span>
        </dt>
        <dd>
          ⛰ Avmars
          <a
            href="https://www.visitnorway.no/listings/topptur-til-slogen-(1564-m-o-h-)/20373/"
            >Slogen</a
          >, for de som ønsker det
        </dd>

        <dt>
          <span class="hilde">11:00-15:00</span
          ><span class="agatha">Fra elleve til i tredien</span>
        </dt>
        <dd>Ulike operasjoner til Deres seleksjon:</dd>
        <dd>
          🚣‍♂️ <a href="https://www.unionoye.no/no/aktiviteter/kajakk/">Kajakk</a>
        </dd>
        <dd>
          🚴‍♀️
          <a href="https://www.unionoye.no/no/aktiviteter/norangsdalen/"
            >Velosiped</a
          >
        </dd>
        <dd>
          🐄
          <a
            href="https://www.unionoye.no/no/moter--selskap/oyes-beste-avloser/"
          >
            Stedfortrederkonkurranse</a
          >
        </dd>

        <dt>
          <span class="hilde">13:00</span
          ><span class="agatha">Noe etter noon</span>
        </dt>
        <dd>🥗 Lunsj</dd>

        <dt>
          <span class="hilde">19:00</span
          ><span class="agatha">På slaget syv om aftenen</span>
        </dt>
        <dd>🦐 Middag på hotellet</dd>

        <dt>
          <span class="hilde">22:00</span
          ><span class="agatha">Utover natten</span>
        </dt>
        <dd>🎊 Selskap</dd>
      </dl>

      <h3>Søndag 7. september</h3>

      <dl>
        <dt>
          <span class="hilde">09:00-11:00</span
          ><span class="agatha">Mellom ni og elleve</span>
        </dt>
        <dd>🥞 Dugursbespisning</dd>

        <dt>
          <span class="hilde">12:30</span
          ><span class="agatha">Klokken halv ett</span>
        </dt>
        <dd>🚌 Avgang mot Otta</dd>

        <dt>
          <span class="hilde">15:00</span
          ><span class="agatha">I tretiden på ettermiddagen</span>
        </dt>
        <dd>🥯 Traktement i Lom</dd>

        <dt>
          <span class="hilde">17:36</span
          ><span class="agatha">Seks minutter over halv seks</span>
        </dt>
        <dd>🚝 Nidarosekspressen over Dovre</dd>

        <dt>
          <span class="hilde">20:46</span
          ><span class="agatha">Fjorten minutter på ni om aftenen</span>
        </dt>
        <dd>💤 Tilstedekomst i Nidaros</dd>
      </dl>
    </div>

    <script>
      (function () {
        document
          .querySelector(".hilde-mode-checkbox")
          .addEventListener("change", function (e) {
            document.body.classList.toggle(
              "hilde-mode",
              e.currentTarget.checked
            );
          });
      })();
    </script>
  </body>
</html>
